<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Shortcut</TITLE>
<DL><p>
  <DT><H3>Profiles reading 1.0  (file IO, string method, bubble sort)</H3>
  <DL><p>
    <DT><A HREF="https://drive.google.com/open?id=1O2n9zALegdJ2YTn6RTZkC7jLZ4Rz3GEo" ADD_DATE="1730207679">Profiles reading 1.0  (file IO, string method, bubble sort)</A>
  </DL><p>
</DL><p>
